<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:override="true">


    <!--<item-->
        <!--android:id="@+id/nav_home"-->
        

        <!--android:title="@string/nav_home" />-->
    <!--<item-->
            <!--android:id="@+id/nav_photos"-->
<!---->
            <!--android:title="@string/nav_photos" />-->
        <!--<item-->
            <!--android:id="@+id/nav_movies"-->
<!---->
            <!--android:title="@string/nav_movies" />-->
<!---->
        <!--<item-->
            <!--android:id="@+id/bob_settings"-->
            <!--android:icon="@drawable/bob_settings"-->
            <!--android:title="Settings" />-->

    <!--<menu>-->

        <item
            android:id="@+id/bob_live"
            android:icon="@mipmap/fango_live"
            android:title="Fango Live - Web and Phone"
            android:actionLayout="@layout/nav_header_main"
            android:enabled="true"/>
    <!--</menu>-->


    <item android:id="@+id/newitem"
        android:title="Fango Admin - Social Network"
        android:icon="@mipmap/fango_admin">


        <menu>
            <item
            android:id="@+id/bob_fedex"
            android:icon="@mipmap/fango_admin"

            android:title="Fed Ex" />
            <item
                android:id="@+id/bob_dhelivery"
                android:icon="@mipmap/fango_admin"

                android:title="Fed Ex" />


            <!--<item-->
                <!--android:id="@+id/nav_privacy_policy"-->
                <!--android:title="@string/privacy_policy" />-->
        </menu>
    </item>


</menu>