<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEAEA"
    android:elevation="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        tools:text="Name"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="6dp"
        />
    <TextView
        android:id="@+id/textsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="No Of Items"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"/>
    <TextView
        android:id="@+id/textbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Order Id"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"/>
        <TextView
            android:id="@+id/texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Order Id"
            android:textSize="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>