<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="2dp"
        android:layout_gravity="center_horizontal"
        card_view:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bob_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingLeft="16dp"
                tools:text="Name"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="12dp"
                />
            <TextView
                android:id="@+id/bob_details_no_of_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="No Of Items"
                android:textSize="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"/>
            <TextView
                android:id="@+id/bob_details_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Order Id"
                android:textSize="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"/>
            <TextView
                android:id="@+id/bob_details_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Total Amount"
                android:textSize="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"/>
            <TextView
                android:id="@+id/bob_details_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Address"
                android:textSize="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"/>
            <TextView
                android:id="@+id/bob_details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="time"
                android:textSize="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>